NODE_ENV=development
PORT=3001
APP_JWT_SECRET_KEY=AABBCCAABBCC
APP_JWT_ISS=passport.domain.com
APP_JWT_AUD=domain.com
APP_MONGO_URI=mongodb://<user>:<password>@<host>:27017/my_db
APP_X_ACCESS_TOKEN=0001110000111100001
APP_EMAIL_SERVICE_URL=http://localhost:3002